{
  "name": "@scaille/testcase-writer-webapi",
  "version": "$version$",
  "description": "Typescript web api of testcase writer",
  "main": "./WebApis-generated-types.ts",
  "scripts": {
    "publish-local": "node publish-local.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "openapi-typescript": "^7.0.3",
    "typescript": "^5.5.3"
  }
}
